<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Aplicion de empleados contagiados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 70%;
            padding: 8px;
            margin-right: 10px;
        }
        button {
            padding: 8px 20px;
        }
        .resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .matrix-container {
            overflow-x: auto; /* Permite el desplazamiento horizontal */
            overflow-y: auto; /* Permite el desplazamiento vertical */
            max-height: 300px; /* Establece un límite de altura */
            margin-top: 10px;
        }
        .matrix-table {
            border-collapse: collapse;
            width: 100%; /* Ajusta el ancho de la tabla */
            max-width: 100%; /* Evita que se desborde */
        }
        .matrix-table td, .matrix-table th {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenindo al calculador de contagios</h1>
        <h2>Ingrese numero de trabajadores entre 60 y 120</h2>
        <form method="POST">
            <input type="text" name="input_text" placeholder="Escribe aquí..." required>
            <button type="submit">Mostrar</button>
        </form>

        {% if texto %}
        <div class="resultado">
            <h3>Numero de trabajadores ingresados:</h3>
            <h3>{{ texto }}</h3>
            {% if matriz is not none %}
            <div class="matrix-container">
                <h3>Matriz:</h3>
                <table class="matrix-table">
                    {% for row in matriz %}
                    <tr>
                        {% for cell in row %}
                        <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
                {% if comparacion is not none %}
                <div class="comparacion-container">
                    <h3>{{ comparacion }} </h3>
                </div>
                {% endif %}
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>